[crio]
storage_driver = "overlay"
storage_option = ["overlay.mount_program=/usr/local/bin/fuse-overlayfs"]

[crio.runtime]
cgroup_manager = "cgroupfs"
conmon_cgroup = "pod"

[crio.image]
pause_image="registry.k8s.io/pause:3.7"
insecure_registries = []
registries = [
"docker.io"
]